{
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "latest",
    "nuxt": "latest"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "eslint": "^7.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
